; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OurMostrox"
config/description="creator of monsters with AI prompt generator"
config/version="1.0.0"
run/main_scene="uid://crops5qwsrusa"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://b07qby2qvqx6k"
config/windows_native_icon="res://Sprites/General/icono.ico"

[display]

window/size/viewport_width=621
window/size/viewport_height=1104
window/size/window_width_override=414
window/size/window_height_override=736
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
